buildscript {
    ext.kotlin_version = '1.1.60'
    ext.springboot_version = '2.0.0.M6'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
    }
}

group 'com.github.peterchen'
version '1.0-SNAPSHOT'


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "org.springframework.boot"


sourceCompatibility = 1.8

assemble {
    doLast {
        copy {
            from "build/libs"
            into "build/docker"
            rename { fileName ->
                fileName.replaceAll(".*?.jar", "docker-ready.jar")
            }
        }
    }
}


repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    compile("org.springframework.boot:spring-boot-starter-web:$springboot_version")
    compile "org.springframework.boot:spring-boot-starter-actuator:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_version"
    compile 'org.jolokia:jolokia-core:1.3.5'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'com.github.caspar-chen:swagger-ui-layer:0.0.2'
    runtime 'mysql:mysql-connector-java:6.0.6'
    testCompile("org.springframework.boot:spring-boot-starter-test:$springboot_version")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
